# ai-knowledge-workspace

./: .env.example  .gitignore  AGENTS.md  Makefile  README.md  ai-knowledge-workspace_discovery_v1.md  codex_prompts_repo_scaffold.md
services/workspace-core/: pom.xml
services/workspace-core/src/main/java/com/aiknowledgeworkspace/workspacecore/: CoherentAsyncProductProfileValidator.java  WorkspaceCoreApplication.java
services/workspace-core/src/main/java/com/aiknowledgeworkspace/workspacecore/asset/: Asset.java  AssetApiExceptionHandler.java  AssetController.java  AssetDeletionService.java  AssetDetails.java  AssetIndexResponse.java  AssetIndexingSource.java  AssetListRequestException.java  AssetListResponse.java  AssetNotFoundException.java  AssetPersistenceService.java  AssetProcessingResultApplicationService.java  AssetQueryApplicationService.java  AssetReadService.java  AssetRepository.java  AssetResponse.java  AssetSearchabilityService.java  AssetService.java  AssetStatus.java  AssetStatusResponse.java  AssetSummaryResponse.java  AssetTitleUpdateService.java  AssetTranscriptContext.java  AssetTranscriptContextResponse.java  AssetTranscriptQueryService.java  AssetTranscriptRowInput.java  AssetTranscriptRowResponse.java  AssetTranscriptRowSnapshot.java  AssetTranscriptRowSnapshotRepository.java  AssetTranscriptRowView.java  AssetTranscriptSnapshotService.java  AssetUploadResponse.java  AssetWorkspaceUsageService.java  DirectProcessingCompatibilityAdapter.java  DirectProcessingTaskState.java  DirectProcessingUploadResult.java  InvalidAssetTitleException.java  InvalidTranscriptContextWindowException.java  InvalidUploadRequestException.java  ProcessingJobNotFoundException.java  (+7 more)
services/workspace-core/src/main/java/com/aiknowledgeworkspace/workspacecore/assistant/: AssistantAnswerCitationResponse.java  AssistantAnswerController.java  AssistantAnswerRequest.java  AssistantAnswerResponse.java  AssistantAnswerService.java  AssistantApiExceptionHandler.java  AssistantCitationResponse.java  AssistantContextController.java  AssistantContextRequest.java  AssistantContextResponse.java  AssistantContextService.java  AssistantContextSourceResponse.java  AssistantProviderUnavailableException.java  AssistantSearchPortAdapter.java  AssistantTranscriptContextPortAdapter.java  InvalidAssistantContextRequestException.java
services/workspace-core/src/main/java/com/aiknowledgeworkspace/workspacecore/outbox/: AssetIndexingRequestedPayload.java  AssetProcessingRequestedPayload.java  FailingOutboxMessagePublisher.java  KafkaOutboxMessagePublisher.java  KafkaPublisherConfiguration.java  LoggingOutboxMessagePublisher.java  OutboxEvent.java  OutboxEventFactory.java  OutboxEventRepository.java  OutboxEventStatus.java  OutboxFailureClassification.java  OutboxFailureClassifier.java  OutboxFailureDisposition.java  OutboxManualRecoveryService.java  OutboxMessagePublisher.java  OutboxPersistenceService.java  OutboxPublishException.java  OutboxPublisherConfiguration.java  OutboxRecoveryProperties.java  OutboxRecoveryResult.java  OutboxRecoveryScheduler.java  OutboxRecoverySchedulingConfiguration.java  OutboxRecoveryService.java  OutboxRelayProperties.java  OutboxRelayService.java  PermanentOutboxPublishException.java  WorkspaceKafkaProperties.java
services/workspace-core/src/main/java/com/aiknowledgeworkspace/workspacecore/processing/: DirectUploadDeprecationReporter.java  ProcessingAsyncConfiguration.java  ProcessingJob.java  ProcessingJobRepository.java  ProcessingJobStatus.java  ProcessingProperties.java  ProcessingRequestApplicationService.java  ProcessingService.java  ProcessingTriggerMode.java
services/workspace-core/src/main/resources/: application-compatibility.yml  application-project3.yml  application.yml
services/workspace-core/src/main/resources/db/migration/: V10__add_user_external_identity.sql  V11__add_outbox_recovery_metadata.sql  V1__create_product_schema.sql  V2__add_asset_object_storage_metadata.sql  V2__add_transcript_timing.sql  V3__add_outbox_events.sql  V4__extend_outbox_relay_state.sql  V5__add_consumed_processing_result_events.sql  V6__allow_kafka_request_processing_jobs.sql  V7__add_recoverable_processing_result_event_json.sql  V8__add_asset_search_index_jobs.sql  V9__harden_asset_search_index_jobs.sql
services/workspace-core/src/test/java/com/aiknowledgeworkspace/workspacecore/: CoherentAsyncProductProfileValidatorTest.java  WorkspaceCoreApplicationContextTest.java
services/workspace-core/src/test/resources/architecture/: spring-modulith-violations-baseline.txt
(+801 files in other folders)
